/* 
/* === Margin, Padding propriedades === */
/* top, right, bottom and left */
/* um valor: todos os lados */
/* dois valores: 1 - top e bottom, 2 - right e left */
/* tres valores: 1 - top, 2 - right e left, 3 - bottom */
/* quatro valores: top, right, left, bottom 
*/

/* Reset inicial */
body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap; /* Quando a tela for pequena, a Logo ficara encima e a lista dos menus ficara embaixo */
  align-items: center; /* Alinha os elementos que pertencem ao .header, no centro */
  justify-content: space-between; /* Cria um espaço entre os elementos do .header */
  padding: 20px;
}

.menu {
  display: flex; /* Inicia o display flex no .menu */
}

.menu li {
  margin-left: 10px; /* Acrescenta o espaço entre os itens da lista */
}

.menu li a {
  display: block;
  padding: 10px; /* Aumenta a area de click de cada item no menu */
}

/* CSS Flexbox */
.flex {
  display: flex;
  flex-wrap: wrap; /* Sinaliza ao flex que os itens pode quebrar a linha */
  max-width: 800px; /* Tamanho maximo do container */
  margin: 0 auto; /* Alinha ao centro as imagens */
}

.flex > div {
  flex: 1 1 200px; /* indica que as div dentro da classe flex vao "quebrar" com no minimo 200px de largura */
  margin: 10px;
}

.flex > div > p {
  text-align: center;
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 5px;
}

/* CSS Grid 1 */
.grid {
  display: grid;

  /* Unidade fracionaria, divide a tela em 3 colunas */
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px; /* Adiciona 20px entre as imagens */
}

.grid > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid > div.anuncio {
  /* O Grid conta a linha em volta, do inicio, como um array na posicao 0 */
  grid-column: 1; /* Ocupa a coluna 1 do grid */
  grid-row: 2 / 5; /* Ocupa a linha 2 ate a linha 5 */
  display: block;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid > div:nth-child(n + 4) {
    display: block;
  }
  .grid > div.anuncio {
    grid-column: auto;
    grid-row: auto;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.grid2 > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }

  .sidebar > div {
    flex: 1 1 200px;
    margin: 0 10px;
  }
}
